{
  "name": "fifty-miles-from-london",
  "version": "0.0.1",
  "private": true,
  "description": "An API that calls a heroku endpoint and will return the users within the object are in or within 50 miles of London",
  "keywords": [],
  "author": "Brennan Ceballos Peña",
  "license": "ISC",
  "main": "app.js",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.12.3",
    "swagger-editor": "^3.11.7",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.10.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^26.2.2",
    "should": "^7.1.0",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
